\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations of Pairs Trading}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Processes and Asset Pricing}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cointegration and the Engle-Granger Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling the Spread as an Ornstein-Uhlenbeck Process}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Causality vs. Correlation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Generation and Risk Management}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Z-Score Signals}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Volatility Position Sizing}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Management Overlays}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture and Implementation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Ingestion: \texttt  {DataDownloader}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pair Identification: \texttt  {PairIdentificationEngine}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal Generation: \texttt  {PairSignalEngine}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risk Management: \texttt  {PairRiskEngine}}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backtesting Execution: \texttt  {PairBacktestEngine}}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design and Empirical Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Environment}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pair Selection Results}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Performance Comparison}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Out-of-Sample Performance Summary}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{10}{Out-of-Sample Performance Summary}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detailed Visual Analysis}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-of-Sample Performance Equity Curve.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:viz1}{{1}{10}{Out-of-Sample Performance Equity Curve}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawdown Analysis.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:viz2}{{2}{11}{Drawdown Analysis}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Density Estimation of Daily Returns.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:viz3}{{3}{11}{Kernel Density Estimation of Daily Returns}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity to Transaction Cost Rates.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:viz4}{{4}{12}{Sensitivity to Transaction Cost Rates}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity to Stop Loss Thresholds.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:viz5}{{5}{12}{Sensitivity to Stop Loss Thresholds}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Empirical Half-Lives across the Universe.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:viz6}{{6}{13}{Distribution of Empirical Half-Lives across the Universe}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter Plot: Correlation vs. Minimum Granger p-value.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:viz7}{{7}{13}{Scatter Plot: Correlation vs. Minimum Granger p-value}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolling Hedge Ratio ($\beta $) Stability.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:viz8}{{8}{14}{Rolling Hedge Ratio ($\beta $) Stability}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity to Maximum Holding Period.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:viz9}{{9}{14}{Sensitivity to Maximum Holding Period}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Realized Gross Exposure Over Time.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:viz10}{{10}{15}{Realized Gross Exposure Over Time}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Theoretical Framework and Future Optimization}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maximum Likelihood Estimation of the OU Process}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Extension: Optimal Position Sizing via the Kelly Criterion}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Extension: Non-linear Transaction Cost Modeling}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Visualization Analysis}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structural Break Detection}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exposure Utilization and Risk Capital Allocation}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{17}{section.8}\protected@file@percent }
\gdef \@abspage@last{18}
